<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Diagnostic Center Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5" />
    <link href="images/format.css" type="text/css" rel="Stylesheet" />   
    
   <link href="css/MyStyle.css" rel="stylesheet" type="text/css" />
 <%--  <script src="pro_dropdown_2/stuHover.js" type="text/javascript"></script>
    <link href="pro_dropdown_2/pro_dropdown_2.css" rel="stylesheet" type="text/css" />
 --%>   <script type="text/javascript" src="slider_data/jquery.js"></script>
        <script type="text/javascript">
        $(function() {
        $(".scrollable").scrollable({circular: true}).autoscroll({ autoplay: true,interval: 2000 });
        });
        </script>
	<%--<link rel="stylesheet" type="text/css" href="slider_data/scrollable-horizontal.css" />
	<link rel="stylesheet" type="text/css" href="slider_data/scrollable-buttons.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />--%>

<link href="LIMS.css" rel="stylesheet" type="text/css" /> 
    <script type="text/javascript" language="javascript">
        function TitleCase(objField) 
        {        
            var objValues = objField.value.split(" ");
            var outText = "";
            for (var i = 0; i < objValues.length; i++) 
            {
                outText = outText + objValues[i].substr(0, 1).toUpperCase() + objValues[i].substr(1).toLowerCase() + ((i < objValues.length - 1) ? " " : "");
            }
            return outText;
        }
       
</script>                          
   
</head>
<body >
    <form id="form1" runat="server">
    <div id="page">
     <div id="header">
	  </div>
        <div id="bar">
<hr />
<table width="100%" id="Main" class="label" border="0" >
    <tr>
        <td align="left">
                <asp:Menu style="float:left;" ID="DBMenu" runat="server" Font-Size="8px"  Orientation="Horizontal"
                        DynamicHorizontalOffset="3" StaticEnableDefaultPopOutImage="False" MaximumDynamicDisplayLevels="1" 
                        StaticSubMenuIndent="30px" StaticMenuItemStyle-ItemSpacing="3px" StaticMenuItemStyle-Width="100px" 
                        DynamicMenuItemStyle-ItemSpacing="1px" DynamicEnableDefaultPopOutImage="False">
                    <StaticMenuItemStyle CssClass="staticmenu"  ItemSpacing="1px" Width="100px" />
                    <DynamicMenuItemStyle CssClass="dynamicmenu" ItemSpacing="1px" HorizontalPadding="8px" />
                    <StaticHoverStyle CssClass="staticmenuhover" />
                    <DynamicMenuStyle CssClass="dynamicmenu" />
                    <DynamicHoverStyle CssClass="dynamicmenuhover" />
                </asp:Menu>
        </td>
        <td>
              <asp:Label ID="lblPerson" Font-Size="10px" runat="server" Font-Bold="True" ForeColor="DarkBlue"></asp:Label>
              <asp:LinkButton ID="lbtnF11" runat="server" Font-Size="Smaller" OnClick="lbtnF11_Click"
                        Visible="False">Full Screen</asp:LinkButton>
              <asp:LinkButton ID="lbtnChange" runat="server" Font-Size="Smaller" OnClick="lbtnChange_Click">Change Password</asp:LinkButton>
         
        &nbsp;&nbsp;&nbsp;
              <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click"><b>Log Out!</b></asp:LinkButton>
         
        </td>
    </tr>
</table>

     </div>
        <div style="min-height:700px;">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
<table width="100%">
<tr>
<td >
    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/footer.jpg" />
    
</td>
</tr>
</table> 

        </div>
      <div id="footer" style="color:#000;">Designed By Trees Technology  | Home | Contact Us | About Us</div>
    </form>

    
</body>
</html>
