<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BCL</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   <link href="images/format.css" type="text/css" rel="Stylesheet" />   
    <link href="LIMS.css" rel="stylesheet" type="text/css" /> 
    <script type="text/javascript" language="javascript">
        function TitleCase(objField) 
        {        
            var objValues = objField.value.split(" ");
            var outText = "";
            for (var i = 0; i < objValues.length; i++) 
            {
                outText = outText + objValues[i].substr(0, 1).toUpperCase() + objValues[i].substr(1).toLowerCase() + ((i < objValues.length - 1) ? " " : "");
            }
            return outText;
        }                          
    </script>
    <link href="css/MyStyle.css" rel="stylesheet" type="text/css" />
    <script src="pro_dropdown_2/stuHover.js" type="text/javascript"></script>
    <link href="pro_dropdown_2/pro_dropdown_2.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="slider_data/jquery.js"></script>
        <script type="text/javascript">
        $(function() {
        $(".scrollable").scrollable({circular: true}).autoscroll({ autoplay: true,interval: 2000 });
        });
        </script>
	<link rel="stylesheet" type="text/css" href="slider_data/scrollable-horizontal.css" />
	<link rel="stylesheet" type="text/css" href="slider_data/scrollable-buttons.css" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <div id="page">
	    <div id="header">
	    </div>
            <div id="bar">
            </div>
        
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
<table width="100%">
<tr><td style="width:10%"></td><td>
<a class="prev browse left "></a>
    <div class="scrollable">   
        <div style="right:680px;" class="items"><div class="cloned">
         <img alt="" src="imgs/1.jpg" />
         <img alt="" src="imgs/2.jpg" />
         <img alt="" src="imgs/3.jpg" />
         <img alt="" src="imgs/4.jpg" />
         <img alt="" src="imgs/5.jpg" />
      </div>
     <div>
         <img alt="" src="imgs/6.jpg" />
         <img alt="" src="imgs/7.jpg" />
         <img alt="" src="imgs/7.jpg" />
         <img alt="" src="imgs/8.jpg" />
         <img alt="" src="imgs/9.jpg" />
         <img alt="" src="imgs/10.jpg"/>
      </div>
      <div>
         <img alt="" src="imgs/11.jpg" />
         <img alt="" src="imgs/12.jpg" />
         <img alt="" src="imgs/13.jpg" />
         <img alt="" src="imgs/14.jpg" />
         <img alt="" src="imgs/9.jpg" />
      </div>
      <div class="cloned">
         <img alt="" src="imgs/16.jpg" />
         <img alt="" src="imgs/17.jpg" />
         <img alt="" src="imgs/18.jpg" />
         <img alt="" src="imgs/19.jpg" />
         <img alt="" src="imgs/20.jpg" />
      </div>
      </div>
   </div>
<a class="next browse right"></a>
<br clear="all" />
</td></tr>
</table> 

        </div>
        <div id="footer" style="color:#000;">
            Designed By Trees Technology  | Home | Contact Us | About Us
        </div>
       
    </div>
    </form>
</body>
</html>
